{
  "name": "@egjiri/node-kit",
  "version": "2.6.15",
  "author": "Endri Gjiri",
  "description": "TypeScript/Javascript Utilities",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:egjiri/node-kit.git",
  "type": "module",
  "engines": {
    "node": "22.17.1",
    "pnpm": "10.13.1"
  },
  "volta": {
    "node": "22.17.1"
  },
  "scripts": {
    "all": "pnpm run lint && pnpm run build && pnpm run coverage",
    "lint": "eslint .",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs && find dist -name '*.test.*' -delete && tsx scripts/prepare-release-package.ts",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage && echo \"Coverage: $(cat ./coverage/coverage-summary.json | jq '.total.statements.pct')%\" && open coverage/index.html"
  },
  "devDependencies": {
    "@egjiri/eslint-plugin": "^1.0.0",
    "@types/node": "^22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "files": [
    "esm/",
    "cjs/",
    "README.md",
    "logo.svg"
  ],
  "exports": {
    "./arrays": {
      "import": {
        "types": "./esm/types/arrays/index.d.ts",
        "default": "./esm/arrays/index.js"
      },
      "require": {
        "types": "./cjs/types/arrays/index.d.ts",
        "default": "./cjs/arrays/index.js"
      }
    },
    "./frontmatter": {
      "import": {
        "types": "./esm/types/frontmatter/index.d.ts",
        "default": "./esm/frontmatter/index.js"
      },
      "require": {
        "types": "./cjs/types/frontmatter/index.d.ts",
        "default": "./cjs/frontmatter/index.js"
      }
    },
    "./humanize": {
      "import": {
        "types": "./esm/types/humanize/index.d.ts",
        "default": "./esm/humanize/index.js"
      },
      "require": {
        "types": "./cjs/types/humanize/index.d.ts",
        "default": "./cjs/humanize/index.js"
      }
    },
    "./numbers": {
      "import": {
        "types": "./esm/types/numbers/index.d.ts",
        "default": "./esm/numbers/index.js"
      },
      "require": {
        "types": "./cjs/types/numbers/index.d.ts",
        "default": "./cjs/numbers/index.js"
      }
    },
    "./objects": {
      "import": {
        "types": "./esm/types/objects/index.d.ts",
        "default": "./esm/objects/index.js"
      },
      "require": {
        "types": "./cjs/types/objects/index.d.ts",
        "default": "./cjs/objects/index.js"
      }
    },
    "./strings": {
      "import": {
        "types": "./esm/types/strings/index.d.ts",
        "default": "./esm/strings/index.js"
      },
      "require": {
        "types": "./cjs/types/strings/index.d.ts",
        "default": "./cjs/strings/index.js"
      }
    },
    "./testing": {
      "import": {
        "types": "./esm/types/testing/index.d.ts",
        "default": "./esm/testing/index.js"
      },
      "require": {
        "types": "./cjs/types/testing/index.d.ts",
        "default": "./cjs/testing/index.js"
      }
    },
    "./time": {
      "import": {
        "types": "./esm/types/time/index.d.ts",
        "default": "./esm/time/index.js"
      },
      "require": {
        "types": "./cjs/types/time/index.d.ts",
        "default": "./cjs/time/index.js"
      }
    },
    "./x": {
      "import": {
        "types": "./esm/types/x/index.d.ts",
        "default": "./esm/x/index.js"
      },
      "require": {
        "types": "./cjs/types/x/index.d.ts",
        "default": "./cjs/x/index.js"
      }
    }
  }
}
