// Base Configuration for TypeScript
// This configuration is used as a base for both ESM and CJS module configurations in TypeScript projects.
{
  "compilerOptions": {
    "lib": [
      "ES2022", // Exclude DOM types because this is a Node-only library
      "ESNext.Temporal", // Native in Node 26, declared by TypeScript 6
    ],
    "target": "ES2022",
    "rootDir": "src",
    "ignoreDeprecations": "6.0", // TODO: Migrate baseUrl and legacy Node resolution before TypeScript 7
    "types": [
      "vitest/globals"
    ],
    "removeComments": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": "src",
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
  ]
}
